{
  "name": "rollup-demo",
  "version": "1.0.0",
  "description": "- 安装依赖 - rollup main.js --file bundle.js --format umd --name \"myBundle\" - rollup 源文件路径 --file 输出文件路径 --format umd --name 生成的库名(就是别人使用你库的时候的变量名)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup src/index.js --file dist/bundle.js --format umd --name test --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.31.1"
  }
}
