{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "htmlParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "htmlparser2": "^6.1.0"
  }
}
